<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
<style>
.button {
  background-color: #4CAF50;color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}

.button2 {background-color: #008CBA;color: black;} /* Blue */
.button3 {background-color: #f44336;color: black;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
.button6 {background-color: #FFC0CB;color: black;} /* Pink */
.button7 {background-color: #FFA500;color: black;} /* Orange */ 
.button8 {background-color: #800080; color: black;} /* Purple */ 
.button9 {background-color: #FFFF00;color: black;} /* Yellow */	
</style>
</head>
<body>
	<h2>Colors</h2>

<button class="button"onclick="play('audio1')">tíx̌stu</button>
<button class="button button2"onclick="play('audio2')">zástu</button>
<button class="button button3"onclick="play('audio3')">ƛ̓ax̌vstú</button>
<button class="button button4"onclick="play('audio4')">c̓stu</button>
<button class="button button5"onclick="play('audio5')">c̓úɫtu</button>
<button class="button button6"onclick="play('audio6')">ƛ̓áqvḷástu</button>
<button class="button button7"onclick="play('audio7')">h́áiṇħzistu</button>
<button class="button button8"onclick="play('audio8')">zásḷástu</button>
<button class="button button9"onclick="play('audio9')">tíx̌ḷástu</button>
	
	<script>
function play(element){
   var audio = document.getElementById(element);
   audio.play();
             }
</script>

<audio id="audio1" src="aud/green.mp3" ></audio>
<audio id="audio2" src="aud/blue.mp3" ></audio>
<audio id="audio3" src="aud/red.mp3" ></audio>
<audio id="audio4" src="aud/grey.mp3" ></audio>
<audio id="audio5" src="aud/black.mp3" ></audio>
<audio id="audio6" src="aud/pink.mp3" ></audio>
<audio id="audio7" src="aud/orange.mp3" ></audio>
<audio id="audio8" src="aud/purple.mp3" ></audio>
<audio id="audio9" src="aud/yellow.mp3" ></audio>




</body>
</html>
